[33mcommit cce6e8f36d849da5ce241a5fe158e40f659df30b[m[33m ([m[1;36mHEAD -> [m[1;32mtesting-generating-data-script[m[33m)[m
Author: ShbairAli <ali89freelancer@gmail.com>
Date:   Wed Oct 19 23:42:24 2022 +0300

    Data Generator Script is ready, all relations and business logic are carefully considered to be tested

[33mcommit 35573b18cea9930f9db4bb1aacd278515afa164c[m
Author: ShbairAli <ali89freelancer@gmail.com>
Date:   Tue Oct 18 16:07:38 2022 +0300

    fixes

[33mcommit 2767145c5e14c8d649ecc1cc28a56d3d2b70a764[m
Merge: 1de66ba b8813c1
Author: ShbairAli <ali89freelancer@gmail.com>
Date:   Tue Oct 18 16:01:52 2022 +0300

    Merge branch 'main' of https://github.com/CA-G12/wms-solution-inc into testing-generating-data-script

[33mcommit 1de66ba63369beccc81d25ca7401c434ab3f88f2[m
Author: ShbairAli <ali89freelancer@gmail.com>
Date:   Mon Oct 17 23:15:13 2022 +0300

    commited to save changes beforegit pull main

[33mcommit b8813c11522f4078a1f3a6f5888fb58ce1a79b06[m
Author: AhmedSafi97 <ahmadhsafi1997@gmail.com>
Date:   Mon Oct 17 13:01:24 2022 +0300

    lint

[33mcommit 1414b4baa12e547834ac20e422579dd29a491091[m
Merge: aff3ffe a885b3d
Author: Ahmed Safi <ahmadhsafi1997@gmail.com>
Date:   Mon Oct 17 12:58:30 2022 +0300

    Merge pull request #5 from CA-G12/create-user-model
    
    create User model

[33mcommit a885b3d6857afdc5ff009ca0cdae7a842c6a1999[m
Merge: b4f2be7 aff3ffe
Author: sam96B <same-96@hotmail.com>
Date:   Mon Oct 17 11:55:15 2022 +0300

    fix conflict in package-lock

[33mcommit b4f2be70ee9f5a4e5fdb337f043084f82650ad35[m
Author: sam96B <same-96@hotmail.com>
Date:   Mon Oct 17 11:31:02 2022 +0300

    add enum role to user model

[33mcommit 9a637f95b71df491916fc65a5bbef1c92c264abc[m
Author: sam96B <same-96@hotmail.com>
Date:   Mon Oct 17 11:29:58 2022 +0300

    modify role enum in UserInterface file

[33mcommit 7a8e221b7d0425549874899a1fa73a42db438aaf[m
Author: sam96B <same-96@hotmail.com>
Date:   Mon Oct 17 11:26:43 2022 +0300

    adding role enum in UserInterface file

[33mcommit b49277e587bf92221aeab3594590660c9bd9fd2f[m
Merge: 31af698 aff3ffe
Author: ShbairAli <ali89freelancer@gmail.com>
Date:   Mon Oct 17 10:59:05 2022 +0300

    solved package-lock.json conflict

[33mcommit 31af69840c7f63bdbe452f7e6b1e7fdebfb5c4b6[m
Author: ShbairAli <ali89freelancer@gmail.com>
Date:   Mon Oct 17 00:28:08 2022 +0300

    created the basic faker data samples

[33mcommit aff3ffec58ea14c9cb0e15b568b04d82f15927fb[m
Merge: 1e12b47 b6c688f
Author: Ahmed Safi <ahmadhsafi1997@gmail.com>
Date:   Mon Oct 17 00:05:43 2022 +0300

    Merge pull request #4 from CA-G12/transaction-model
    
    created transaction model and built it locally

[33mcommit 1e12b478bb276d32422ab66f97538a09eeb2149d[m
Merge: a267133 d6d0212
Author: Ahmed Safi <ahmadhsafi1997@gmail.com>
Date:   Sun Oct 16 18:36:13 2022 +0300

    Merge pull request #2 from CA-G12/1-sequelize-ts-create-product-model
    
    Create Product Model

[33mcommit b6c688f2ae998a4ce2940fb9acf5f355b7b60d22[m
Author: ShbairAli <ali89freelancer@gmail.com>
Date:   Sun Oct 16 14:12:55 2022 +0300

    made reusable transactionInterface

[33mcommit 1ba1be8ec42943bf23e82656abc3761d9cd3e28e[m
Author: sam96B <same-96@hotmail.com>
Date:   Sun Oct 16 14:00:50 2022 +0300

    format the User model file

[33mcommit 0f08881c8b2bd0618611f5a63ba79df5f4e59868[m
Author: ShbairAli <ali89freelancer@gmail.com>
Date:   Sun Oct 16 12:35:37 2022 +0300

    created transaction model and built it locally

[33mcommit a847739b1b8ddd3b0d9cef330667d283b32bb7ff[m
Author: sam96B <same-96@hotmail.com>
Date:   Sun Oct 16 12:15:40 2022 +0300

    create User model

[33mcommit d6d02124937572a12900155f33b8d7f6e000965b[m
Author: Rabee <ralbhaisi96@gmail.com>
Date:   Sun Oct 16 11:24:54 2022 +0300

    Create Product Model
    The Product model is done and waiting to be reviewed
    Create a class name Product that extends Model from sequelize
    Added the requiered columns and their attributes
    relates #1

[33mcommit a267133d026b2e7bf533c39debb636b160762ed3[m
Author: AhmedSafi97 <ahmadhsafi1997@gmail.com>
Date:   Tue Oct 11 21:50:07 2022 +0300

    sequelize set up

[33mcommit 643da3578c89b653929fcd5c7b22f1af9c265774[m
Author: AhmedSafi97 <ahmadhsafi1997@gmail.com>
Date:   Sat Oct 8 10:56:39 2022 +0300

    fixes

[33mcommit 2c2017724694b4f17aefa7e2eedfe18eb3471892[m
Author: AhmedSafi97 <ahmadhsafi1997@gmail.com>
Date:   Sat Oct 8 10:43:36 2022 +0300

    added installation guide

[33mcommit 9221b07c44434364c5290b4cf244412d468bada3[m
Author: AhmedSafi97 <ahmadhsafi1997@gmail.com>
Date:   Sat Oct 8 10:39:21 2022 +0300

    fixes

[33mcommit 9e32d9c0af32dba9751db4e7d3281031a01452f6[m
Author: AhmedSafi97 <ahmadhsafi1997@gmail.com>
Date:   Sat Oct 8 10:29:18 2022 +0300

    setup husky

[33mcommit a121fbed1b7aacd9be9e2cbcddef219f44cc0a6a[m
Author: AhmedSafi97 <ahmadhsafi1997@gmail.com>
Date:   Sat Oct 8 10:20:02 2022 +0300

    init
